<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HIMI Designs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="./style2.css">
</head>
<body>
  

  // grids need to be added like 
  crads need to be added

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
<footer>
  <section id="footer">
    <div class="foot1">
      <h1>CUSTOMER SERVICE</h1>
      <ul>
        <li> <a href="#">HELP & CONTACT</a> </li>
        <li><a href="#">DELIVERY INFORMATION</a> </li>
        <li> <a href="#">INTERNATIONAL SHIPPING</a></li>
        <li> <a href="#">RETURNS</a></li>
        <li> <a href="#">PAYMENT OPTIONS</a></li>
        <li> <a href="#">OFFER</a></li>
      </ul>
    </div>
    <div class="foot1">
      <h1>ABOUT</h1>
    </div>
    <div class="foot1">
     <h1>FOLLOW US </h1> 
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  </footer>  
  
</html>