*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


body{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(45deg ,#C33764,#1D2671);
  background-repeat: no-repeat;
}

#footer{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height:300px;
  width: 100%;
  margin-top: 20px;
  font: bold;
  color: white;
  
}
.foot1 ul li {
  list-style: none;
  margin-top:  10px;
  /* margin-right: 40px; */
}
a {
  text-decoration: none;
  color: black;
}
.foot1{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
