* {
  box-sizing: border-box;
}
.firstlook {
  max-height: 105vh;
  max-width: calc(50vh);
  min-height: 300px;
  min-width: calc(200px);
}
  

body {
  /* height: 400px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-image: url("./images/mainbg2.jpg"); */
  /* background: linear-gradient(to left,#1f4037,#99f2c8); */
  background: linear-gradient(to left,#20002c,#cbb4d4);
  /* background: linear-gradient(to left,#159957,#155799); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#footer{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height:300px;
  width: 100%;
  margin-top: 20px;
  font: bold;
  color: white;
  
}
.foot1 ul li {
  list-style: none;
  margin-top:  10px;
  /* margin-right: 40px; */
}
a {
  text-decoration: none;
  color: purple
}
.foot1{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

