*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}


body{
  height: 100%;
  width: 100%;
  background: linear-gradient(to left,#20002c,#cbb4d4);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#grids-item{
display: flex;

padding: 1rem 1rem 1rem 1rem;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

.shifting{
  padding: 1rem 1rem 1rem 1rem;
  
}

#footer{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  min-height:300px;
  width: 100%;
  margin-top: 20px;
  font: bold;
  color: white;
  
  
}
.foot1 ul li {
  list-style: none;
  margin-top:  10px;
  /* margin-right: 40px; */
}
a {
  text-decoration: none;
  color: purple;
}
.foot1{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.card img:hover{
  width: auto;
  height: 250px;
  z-index: 2;
  /* overflow: hidden; */
  transition: all 0.7s ease;

}
img{vertical-align: middle;}
